# ktor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/ktorPractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/controller/: AppController.kt
app/src/main/java/com/practice/koin/: DataStoreModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/practice/ktorPractice/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/practice/localStorage/: DataStoreManager.kt  DataStorePreferenceKeys.kt
app/src/main/java/com/practice/model/baseResponse/: BaseResponse.kt
app/src/main/java/com/practice/model/facts/: FactsModel.kt  Status.kt
app/src/main/java/com/practice/network/: Network.kt  NetworkClient.kt  NetworkFlow.kt  NetworkInterceptor.kt  NetworkRequest.kt  NetworkRequestImpl.kt  NetworkUrls.kt  Urls.kt
app/src/main/java/com/practice/ui/mainActivity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/practice/useCase/: GetFactsUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/practice/ktorPractice/: ExampleUnitTest.kt
app/src/test/java/com/practice/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
